# SC-Android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sc/denishik/ru/: HomeActivity.java  MainActivity.java  ServiceScooter.java
app/src/main/java/sc/denishik/ru/ledApi/: Client.java  Config.java  LedInfo.java
app/src/main/java/sc/denishik/ru/midwayApi/: Config.java  Scooter.java  ScootersApi.java
app/src/main/java/sc/denishik/ru/midwayApi/base/: BaseParams.java  FullAdvParams.java  KeysBaseParam.java
app/src/main/java/sc/denishik/ru/midwayApi/help/: ByteArrayExtKt.java  CRC16.java  Common.java  Constant.java  Convert.java  DataBuffer.java  ParamsList.java  StringExtKT.java  SubPackageOnce.java  ValueExtKt.java  (+1 more)
app/src/main/java/sc/denishik/ru/other/: Adapters.java  BluetoothConnect.java  BluetoothController.java  Config.java  CustomArrayList.java  CustomViewPager.java  FileUtil.java  Modals.java  NotificationCustom.java  RequestNetwork.java  RequestNetworkController.java  Utils.java
app/src/main/java/sc/denishik/ru/pages/: HomePage.java  InfoView.java  LedPage.java  RemoteView.java
app/src/main/res/drawable/: bg_modal_back.xml  bg_modal_body.xml  sheet_background.xml
app/src/main/res/layout/: connect_item.xml  connect_view.xml  fragment_home_page.xml  fragment_info_view.xml  fragment_led_page.xml  fragment_remote_view.xml  home.xml  led_item.xml  main.xml  permisson_view.xml
app/src/main/res/raw/: default_parameter.json
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml
