plugins {
	id 'com.android.application'
	id 'kotlin-android'
}

android {
	compileSdkVersion 32
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "sc.denishik.ru"
		minSdkVersion 21
		targetSdkVersion 33
		versionCode 4
		versionName "1.0.3"

		compileOptions {
			sourceCompatibility JavaVersion.VERSION_1_8
			targetCompatibility JavaVersion.VERSION_1_8
		}
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'com.google.android.gms:play-services-maps:17.0.1'
	implementation 'com.squareup.okhttp3:okhttp:4.9.2'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'cn.wandersnail:easyble-x:1.4.7'
	implementation 'cn.wandersnail:commons-android:1.3.7'
	implementation 'com.blankj:utilcode:1.30.7'
	implementation "io.netty:netty-all:4.0.15.Final"
	implementation 'com.yandex.android:maps.mobile:4.3.2-lite'
	implementation "tech.gusavila92:java-android-websocket-client:1.2.2"

}
